html, body {
  height: 100%;
}

.row:first-of-type {
  padding-top: 15px;
}

#map {
  height: 500px;
  border: 3px double red;
}

#new-vacation {
  width: 60%;
  margin: 0 auto;
}

.photo {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-size: cover;
  margin: 5px;
}
